<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Faisbook</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f2f5;
        margin: 0;
        padding: 20px;
      }
      h1 {
        color: #1877f2; /* Facebook theme color */
        text-align: center;
      }
      .photo-container {
        text-align: center;
        margin-bottom: 20px;
      }
      .photo {
        max-width: 50%;
        height: auto;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      table {
        width: 80%;
        margin: 20px auto;
        border-collapse: collapse;
      }
      th,
      td {
        padding: 10px;
        border: 1px solid #ccc;
        text-align: left;
      }
      th {
        background-color: #f7f7f7;
      }
    </style>
  </head>
  <body>
    <h1>Faisbook</h1>
    <div class="photo-container">
      <img src="photo.jpg" alt="Photo" class="photo" />
    </div>
    <div><table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>Book</th>
      <th>Author</th>
      <th>Remarks</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Atomic habits</td>
      <td>James clear</td>
      <td>Helped me to be productive. Excercising, reciting quran,reading and coding, EVEN THIS PROJECt!!!</td>
    </tr>
    <tr>
      <td>How to raise and adult</td>
      <td>Julie Lythcott-Haims</td>
      <td>Talks about helicopter parenting.Book is repeating concepts over and over again.primary target of the book is upper middle class urban community.so some concepts are not our problem at all. But still worth reading.</td>
    </tr>
    <tr>
      <td>Act of fear</td>
      <td>Michale Collins</td>
      <td>Mystery thriller novel from 60s. Enjoyed it.</td>
    </tr>
    <tr>
      <td>Janmadinam</td>
      <td>vaikom Muhammed Basheer</td>
      <td>Short story collection.Absolutely loved it.</td>
    </tr>
    <tr>
      <td>Steel like an artist</td>
      <td>Austin kleone</td>
      <td>Small book about creativity.Copy from others and present in your own way.Nothing is original.</td>
    </tr>
    <tr>
      <td>How to not die alone</td>
      <td>Logan Uri</td>
      <td>Good book on relationship</td>
    </tr>
  </tbody>
</table></div>
  </body>
</html>
